Starting Compare Tests
0 '0.0.0' and '0.0.0food')
PASSED - gt('0.0.0', '0.0.0food')
PASSED - lt('0.0.0food', '0.0.0')
PASSED - !gt('0.0.0food', '0.0.0')
PASSED - !lt('0.0.0', '0.0.0food')
1 '0.0.1' and '0.0.0')
PASSED - gt('0.0.1', '0.0.0')
PASSED - lt('0.0.0', '0.0.1')
PASSED - !gt('0.0.0', '0.0.1')
PASSED - !lt('0.0.1', '0.0.0')
2 '1.0.0' and '0.9.9')
PASSED - gt('1.0.0', '0.9.9')
PASSED - lt('0.9.9', '1.0.0')
PASSED - !gt('0.9.9', '1.0.0')
PASSED - !lt('1.0.0', '0.9.9')
3 '0.10.0' and '0.9.0')
FAILED - gt('0.10.0', '0.9.0')
4 '0.99.0' and '0.10.0')
PASSED - gt('0.99.0', '0.10.0')
PASSED - lt('0.10.0', '0.99.0')
PASSED - !gt('0.10.0', '0.99.0')
PASSED - !lt('0.99.0', '0.10.0')
5 '2.0.0' and '1.2.3')
PASSED - gt('2.0.0', '1.2.3')
PASSED - lt('1.2.3', '2.0.0')
PASSED - !gt('1.2.3', '2.0.0')
PASSED - !lt('2.0.0', '1.2.3')
6 'v0.0.0' and '0.0.0foo')
PASSED - gt('v0.0.0', '0.0.0foo')
PASSED - lt('0.0.0foo', 'v0.0.0')
PASSED - !gt('0.0.0foo', 'v0.0.0')
PASSED - !lt('v0.0.0', '0.0.0foo')
7 'v0.0.1' and '0.0.0')
PASSED - gt('v0.0.1', '0.0.0')
PASSED - lt('0.0.0', 'v0.0.1')
PASSED - !gt('0.0.0', 'v0.0.1')
PASSED - !lt('v0.0.1', '0.0.0')
8 'v1.0.0' and '0.9.9')
PASSED - gt('v1.0.0', '0.9.9')
PASSED - lt('0.9.9', 'v1.0.0')
PASSED - !gt('0.9.9', 'v1.0.0')
PASSED - !lt('v1.0.0', '0.9.9')
9 'v0.10.0' and '0.9.0')
FAILED - gt('v0.10.0', '0.9.0')
10 'v0.99.0' and '0.10.0')
PASSED - gt('v0.99.0', '0.10.0')
PASSED - lt('0.10.0', 'v0.99.0')
PASSED - !gt('0.10.0', 'v0.99.0')
PASSED - !lt('v0.99.0', '0.10.0')
11 'v2.0.0' and '1.2.3')
PASSED - gt('v2.0.0', '1.2.3')
PASSED - lt('1.2.3', 'v2.0.0')
PASSED - !gt('1.2.3', 'v2.0.0')
PASSED - !lt('v2.0.0', '1.2.3')
12 '0.0.0' and 'v0.0.0foo')
PASSED - gt('0.0.0', 'v0.0.0foo')
PASSED - lt('v0.0.0foo', '0.0.0')
PASSED - !gt('v0.0.0foo', '0.0.0')
PASSED - !lt('0.0.0', 'v0.0.0foo')
13 '0.0.1' and 'v0.0.0')
PASSED - gt('0.0.1', 'v0.0.0')
PASSED - lt('v0.0.0', '0.0.1')
PASSED - !gt('v0.0.0', '0.0.1')
PASSED - !lt('0.0.1', 'v0.0.0')
14 '1.0.0' and 'v0.9.9')
PASSED - gt('1.0.0', 'v0.9.9')
PASSED - lt('v0.9.9', '1.0.0')
PASSED - !gt('v0.9.9', '1.0.0')
PASSED - !lt('1.0.0', 'v0.9.9')
15 '0.10.0' and 'v0.9.0')
FAILED - gt('0.10.0', 'v0.9.0')
16 '0.99.0' and 'v0.10.0')
PASSED - gt('0.99.0', 'v0.10.0')
PASSED - lt('v0.10.0', '0.99.0')
PASSED - !gt('v0.10.0', '0.99.0')
PASSED - !lt('0.99.0', 'v0.10.0')
17 '2.0.0' and 'v1.2.3')
PASSED - gt('2.0.0', 'v1.2.3')
PASSED - lt('v1.2.3', '2.0.0')
PASSED - !gt('v1.2.3', '2.0.0')
PASSED - !lt('2.0.0', 'v1.2.3')
18 '1.2.3' and '1.2.3-asdf')
PASSED - gt('1.2.3', '1.2.3-asdf')
PASSED - lt('1.2.3-asdf', '1.2.3')
PASSED - !gt('1.2.3-asdf', '1.2.3')
PASSED - !lt('1.2.3', '1.2.3-asdf')
19 '1.2.3-4' and '1.2.3')
FAILED - gt('1.2.3-4', '1.2.3')
20 '1.2.3-4-foo' and '1.2.3')
FAILED - gt('1.2.3-4-foo', '1.2.3')
21 '1.2.3-5' and '1.2.3-5-foo')
FAILED - gt('1.2.3-5', '1.2.3-5-foo')
22 '1.2.3-5' and '1.2.3-4')
PASSED - gt('1.2.3-5', '1.2.3-4')
PASSED - lt('1.2.3-4', '1.2.3-5')
PASSED - !gt('1.2.3-4', '1.2.3-5')
PASSED - !lt('1.2.3-5', '1.2.3-4')
23 '1.2.3-5-foo' and '1.2.3-5-Foo')
PASSED - gt('1.2.3-5-foo', '1.2.3-5-Foo')
PASSED - lt('1.2.3-5-Foo', '1.2.3-5-foo')
PASSED - !gt('1.2.3-5-Foo', '1.2.3-5-foo')
PASSED - !lt('1.2.3-5-foo', '1.2.3-5-Foo')
24 '3.0.0' and '2.7.2+')
PASSED - gt('3.0.0', '2.7.2+')
PASSED - lt('2.7.2+', '3.0.0')
PASSED - !gt('2.7.2+', '3.0.0')
PASSED - !lt('3.0.0', '2.7.2+')
Test 0 - PASSED
Test 1 - PASSED
Test 2 - PASSED
Test 3 - FAILED
Test 4 - PASSED
Test 5 - PASSED
Test 6 - PASSED
Test 7 - PASSED
Test 8 - PASSED
Test 9 - FAILED
Test 10 - PASSED
Test 11 - PASSED
Test 12 - PASSED
Test 13 - PASSED
Test 14 - PASSED
Test 15 - FAILED
Test 16 - PASSED
Test 17 - PASSED
Test 18 - PASSED
Test 19 - FAILED
Test 20 - FAILED
Test 21 - FAILED
Test 22 - PASSED
Test 23 - PASSED
Test 24 - PASSED
Test Group: Compare Tests - FAILED
